# BookChescoBackend

./: BookChescoBackend.sln  README.md
BookChescoAPI/: BookChesco.http  BookChescoAPI.csproj  Program.cs  appsettings.json
BookChescoAPI/Contracts/Booking/: CreateBookingRequest.cs
BookChescoAPI/Contracts/Hotel/: CreateHotelRequest.cs  UpdateHotelRequest.cs
BookChescoAPI/Contracts/Room/: CreateAndUpdateRoomRequest.cs
BookChescoAPI/Contracts/User/: CreateAndUpdateUserRequest.cs  LoginUserRequest.cs  RegistrationUserRequest.cs
BookChescoAPI/Controllers/: BookingsController.cs  HotelsController.cs  RoomsController.cs  UsersController.cs
BookChescoAPI/Properties/: launchSettings.json
BookChescoDomain/Enums/: BookingStatus.cs  UserRole.cs
BookChescoDomain/Models/: Booking.cs  Entity.cs  Hotel.cs  Photo.cs  Room.cs  User.cs
BookChescoDomain/Repositories/: IBookingRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IUserRepository.cs
BookChescoInfrastructure/: BookChescoInfrastructure.csproj
BookChescoInfrastructure/Configuration/: AppDbContext.cs  CloudinarySettings.cs  MongoDbSettings.cs
BookChescoInfrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  IBookingRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IUserRepository.cs  RoomRepository.cs  UserRepository.cs
BookChescoInfrastructure/Services/: BcryptPasswordHasher.cs  CloudinaryService.cs  ICloudinaryService.cs  IPasswordHasher.cs  MongoDbService.cs
